# This is for STM32L4R5 Nucleo Dev Boards.
adapter driver hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b


source [find target/stm32l4x.cfg]

# use hardware reset (srst seems to be problematic)
reset_config trst_only
